<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <title>SEPINGGAN BARU WATER LEVEL SENSOR</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
<link href="product.css" rel="stylesheet">
    
  </head>
  <body>

<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4>TENTANG</h4>
          <p class="text-body-secondary">Sistem Monitoring Air Berbasis Web ini Di peruntukkan Untuk Mengetahui Ketinggian Air Banjir Pada Kecamatan Sepinggan Baru, yang di buat oleh Sekelompok Mahasiswa Universitas Mulia Balikpapan. </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4>INSTAGRAM</h4>
          <ul class="list-unstyled">
            <li><a href="https://www.instagram.com/rafflyfadhillah/" class="text-white">Rafly Fadhillah</a></li>
            <li><a href="https://www.instagram.com/nnrmala/" class="text-white">Nirmala Sari</a></li>
            <li><a href="https://www.instagram.com/haaliiss/" class="text-white">Abdul Khalis Hammam</a></li>
            <li><a href="#" class="text-white">Arief</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="https://goo.gl/maps/jqvz7Tcc6NnBZfr27" class="navbar-brand d-flex align-items-center">
        <strong>SEPINGGAN BARU</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="text-center">
        <img src="umlogo.png" class="img-thumbnail" alt="..." width="150px" height="150px"> 
      </div>
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Sistem Monitoring Ketinggian Air Berbasis Web</h1>
        <p class="lead text-body-secondary">Sistem ini akan menampilkan data ketinggian air secara real time pada kecamatan sepinggan baru. </p>
        <p>
          <a href="#realtimeid" class="btn btn-primary my-2">Monitor Level Sepinggan Baru</a>
          <a href="#livemapid" class="btn btn-secondary my-2">Live Map</a>
        </p>
      </div>
    </div>
  </section>

  <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 py-3" id="realtimeid">
      <h2 class="display-5 ">Real Time Monitoring</h2>
      <p class="lead">Menampilkan Data Real Time Yang Akan Di Update Setiap 5 Menit</p>
    </div>
    <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 py-3" id="livemapid">
      <h2 class="display-5">Live Map</h2>
      <p class="lead">Menampilkan Letak Sensor. </p>
    </div>
    <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top </a> 
    </p>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
